info face="Roadway" size=79 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=79 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway79-alleencijfers_0.png"
chars count=13
char id=45   x=50    y=57    width=14    height=8     xoffset=1     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=39    y=57    width=10    height=9     xoffset=1     yoffset=60    xadvance=12    page=0  chnl=15
char id=48   x=58    y=0     width=28    height=56    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=230   y=0     width=15    height=55    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=142   y=0     width=29    height=55    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=202   y=0     width=27    height=55    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=172   y=0     width=29    height=55    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=115   y=0     width=26    height=56    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=0     y=0     width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=55   x=0     y=58    width=27    height=55    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=28    y=0     width=29    height=56    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=57   x=87    y=0     width=27    height=56    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=28    y=57    width=10    height=32    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
