info face="Roadway" size=107 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=91 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway107-alleencijfers_0.png"
chars count=13
char id=45   x=126   y=74    width=18    height=9     xoffset=2     yoffset=50    xadvance=22    page=0  chnl=15
char id=46   x=113   y=74    width=12    height=10    xoffset=3     yoffset=82    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=37    height=74    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=49   x=221   y=0     width=19    height=72    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=50   x=113   y=0     width=36    height=73    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=51   x=150   y=0     width=35    height=73    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=52   x=0     y=75    width=38    height=72    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=53   x=186   y=0     width=34    height=73    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=54   x=39    y=75    width=36    height=72    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=55   x=76    y=75    width=36    height=72    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=56   x=38    y=0     width=37    height=74    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=57   x=76    y=0     width=36    height=74    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=58   x=241   y=0     width=12    height=42    xoffset=4     yoffset=33    xadvance=20    page=0  chnl=15
