info face="Roadway" size=126 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=108 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway126-alleencijfers_0.png"
chars count=13
char id=45   x=208   y=87    width=22    height=11    xoffset=2     yoffset=59    xadvance=26    page=0  chnl=15
char id=46   x=191   y=87    width=16    height=12    xoffset=3     yoffset=97    xadvance=20    page=0  chnl=15
char id=48   x=46    y=0     width=44    height=87    xoffset=4     yoffset=22    xadvance=50    page=0  chnl=15
char id=49   x=223   y=0     width=22    height=85    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=50   x=179   y=0     width=43    height=86    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=51   x=0     y=88    width=41    height=86    xoffset=4     yoffset=23    xadvance=49    page=0  chnl=15
char id=52   x=84    y=88    width=46    height=85    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=53   x=42    y=88    width=41    height=86    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=54   x=91    y=0     width=43    height=87    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=55   x=131   y=88    width=42    height=85    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=56   x=0     y=0     width=45    height=87    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=57   x=135   y=0     width=43    height=87    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=58   x=174   y=88    width=16    height=49    xoffset=4     yoffset=40    xadvance=23    page=0  chnl=15
