info face="Roadway" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=84 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway85-alleencijfers_0.png"
chars count=13
char id=45   x=70    y=61    width=15    height=8     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=46   x=58    y=61    width=11    height=9     xoffset=1     yoffset=65    xadvance=13    page=0  chnl=15
char id=48   x=32    y=0     width=30    height=60    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=29    y=61    width=16    height=59    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=50   x=63    y=0     width=29    height=60    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=185   y=0     width=29    height=59    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=153   y=0     width=31    height=59    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=0     y=61    width=28    height=59    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=93    y=0     width=29    height=60    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=215   y=0     width=29    height=59    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=0     y=0     width=31    height=60    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=123   y=0     width=29    height=60    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=46    y=61    width=11    height=34    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
