info face="Roadway" size=73 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=73 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway73-alleencijfers_0.png"
chars count=14
char id=45   x=65    y=52    width=16    height=8     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=53    y=53    width=11    height=9     xoffset=1     yoffset=55    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=28    height=53    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=0     y=54    width=16    height=51    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=87    y=0     width=28    height=51    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=145   y=0     width=27    height=51    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=57    y=0     width=29    height=51    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=229   y=0     width=26    height=51    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=173   y=0     width=27    height=51    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=201   y=0     width=27    height=51    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=56   x=116   y=0     width=28    height=51    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=29    y=0     width=27    height=52    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=17    y=54    width=12    height=30    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=99   x=30    y=53    width=22    height=27    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
